<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: bisque;
    }

    header {
      background-color: #33333300;
      color: #100f0f;
      text-align: left;
      padding: 20px;
    }

    section {
      display: flex;
      justify-content: space-between;
      padding: 350px;
    }

    .left-column {
      width: 60%;
    }

    .right-column {
      width: 50%;
    }

    h1, h2 {
      color: #333333e6;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    .about-me {
      font-style: italic;
    }
  </style>
</head>
<body>

  <section>
    <div class="left-column">
        <header>
            <img src="./IMAGES/imagesrc.jpg"height="250",width="250">
            <h1>M SAI AVANTHI</h1>
          </header>
      <h2>Contact</h2>
      <ul>
        <li>Email: avanthimusunuri102@gmail.com</li>
        <li>LinkedIn:avanthimusunuri</li>
        <li>Mobile:9398131076</li>
      </ul>

      <h2>EDUCATION</h2>
      <P>Btech</P>
      <p>kakinada institute of engineering</p>
      
      <h2>HOBBIES</h2>
      <p>reading</p>
      <p>listening</p>
    </div>

    <div class="right-column">
      <h2>About Me</h2>
      <p class="about-me">I am a computer science student and i consider myself as responsible and orderly person and i am eagerly waiting for my first experience</p>

      <h2>SKILLS</h2>
      <p>technical skills</p>
      <p>Non-technical skills</p>
      
      <h2>CERTIFICATIONS</h2>
      <p>basics of python</p>
      <p>machine learning</p>
      <p>mern stack</p>

      <h2>INTERNSHIPS</h2>
      <p>cognifyz internship</p>
      <p>iiit internship hyderabad</p>
    </div>
  </section>

</body>
</html>